@@ -0,0 +1,4 @@
Batch ID, Batch Name,Department Name,List of Courses,List of Students
CSE22,CSE 2022-26,CSE,C001:C002,CSE2201
CSE21,CSE 2021-25,CSE,C001:C002,CSE2101
ECE22,ECE 2022-26,ECE,C002,ECE2201:ECE2202


@@ -0,0 +1,28 @@
import csv
header = ['Batch ID', ' Batch Name', 'Department Name', 'List of Courses','List of Students']
data = [
    ['CSE22', 'CSE 2022-26', 'CSE', 'C001:C002','CSE2201'],
    ['CSE21', 'CSE 2021-25', 'CSE', 'C001:C002','CSE2101'],
    ['ECE22', 'ECE 2022-26', 'ECE', 'C002','ECE2201:ECE2202'],
    ]

with open('Batch.csv', 'w', encoding='UTF8',newline='') as f:
    writer = csv.writer(f)
    # write the header
    writer.writerow(header)
    # write the data
    writer.writerows(data)
    f.close()

with open('Batch.csv', encoding="utf8") as f:
    csv_reader = csv.reader(f)
    for line_no, line in enumerate(csv_reader, 1):
        if line_no == 1:
            print('Header:')
            print(line)  # header
            print('Data:')
        else:
            print(line)
    f.close()
    quit()
 3
Course.csv
@@ -0,0 +1,3 @@
Course ID,Course Name,Marks obtained(StudentID:Marks-StudentID:Marks-...)
C001,Python Programming,CSE2201:95-CSE2101:73
C002,Physics,CSE2201:65-CSE2101:78-ECE2201:34-ECE2202:95
 3
Department.csv
@@ -0,0 +1,3 @@
Department ID,Department Name,List of Batches
CSE,Computer Science and Engineering,CSE22:CSE21
ECE,Electronics and Communication Engineering,ECE22
 27
Department.py
@@ -0,0 +1,27 @@
import csv
header = ['Department ID', 'Department Name', 'List of Batches']
data = [
    ['CSE', 'Computer Science and Engineering',  'CSE22:CSE21'],
    ['ECE', 'Electronics and Communication Engineering','ECE22'],
    ]

with open('Department.csv', 'w', encoding='UTF8',newline='') as f:
    writer = csv.writer(f)
    # write the header
    writer.writerow(header)
    # write the data
    writer.writerows(data)
    f.close()

with open('Department.csv', encoding="utf8") as f:
    csv_reader = csv.reader(f)
    for line_no, line in enumerate(csv_reader, 1):
        if line_no == 1:
            print('Header:')
            print(line)  # header
            print('Data:')
        else:
            print(line)
    f.close()
    quit()
 13
SampleLinePlot.py
@@ -0,0 +1,13 @@
import matplotlib.pyplot as plt
import numpy as np

batchName = np.array([0, 1, 2, 3])
averagePercentage = np.array([3, 8, 1, 10])

plt.xlabel("Batch Name")
plt.ylabel("Average Percentage")
plt.title('Line Plot')

plt.plot(batchName,averagePercentage, c = '#4CAF50', linewidth = '8')
plt.show()

 21
SampleScatterplot.py
@@ -0,0 +1,21 @@
import matplotlib.pyplot as plt

# for Python programming
marks = [95, 73]
batches = [1, 2]

plt.xlabel("Marks")
plt.ylabel("Batches")
plt.title('Scatter Plot')
# for Physics
plt.scatter(marks, batches, c='green')

# second data point
marks = [65, 78, 34, 95]
batches = [1, 2, 3, 4]

# depict second scatted plot
plt.scatter(marks, batches, c='red')

# depict illustration
plt.show()



import csv

header = ['Student ID', 'Name', 'Class Roll Number', 'Batch ID']
data = [
    ['CSE2201', 'Anushka Muhuri', '101', 'CSE22'],
    ['CSE2101', 'Puspita Kundu', '01', 'CSE22'],
    ['CSE2201', 'Jishnu Ray', '01', 'CSE22'],
    ['CSE2202', 'Koushiki Ghosh', '02', 'CSE22']
    ]

with open('Students.csv', 'w', encoding='UTF8',newline='') as f:
    writer = csv.writer(f)
    # write the header
    writer.writerow(header)
    # write the data
    writer.writerows(data)
    f.close()

with open('Students.csv', encoding="utf8") as f:
    csv_reader = csv.reader(f)
    for line_no, line in enumerate(csv_reader, 1):
        if line_no == 1:
            print('Header:')
            print(line)  # header
            print('Data:')
        else:
            print(line)
    f.close()
    quit()
 5
Students.csv
@@ -0,0 +1,5 @@
Student ID,Name,Class Roll Number,Batch ID
CSE2201,Anushka Muhuri,101,CSE22
CSE2101,Puspita Kundu,01,CSE22
CSE2201,Jishnu Ray,01,CSE22
CSE2202,Koushiki Ghosh,02,CSE22
 35
Update and delete students.py
@@ -0,0 +1,35 @@

import pandas as pd
import csv

df = pd.read_csv("Students.csv", index_col="Student ID")
# Adding row at a given index (Student ID)
df.loc['ECE2102'] = ['Sandipan Ghosh',1,'ECE22']
# Drop "Student ID" index
df = df.reset_index()
# Write the updated DataFrame into employees.csv.
df.to_csv('Students.csv', index=False)
#df = pd.read_csv('Students.csv', index_col='Student ID')
print(df)

df = pd.read_csv("Students.csv", index_col="Student ID")
# Replacing Name
df.at['ECE2102', 'Name'] =  'Manoj Kumar'
# Reset index to 0,1,2,...
df = df.reset_index()
# writing the changes into the file.
df.to_csv('Students.csv', index=False)
print(df)


df = pd.read_csv("Students.csv")
# Updating Name
df = df.replace({"Anushka Muhuri":"Anushka Muhuri", "Jishnu Ray": "Jishnu Kumar Ghosh"})
df.to_csv("Students.csv", index=False)
print(df)

df = pd.read_csv("Students.csv")
# Deleting Row
df = df.iloc[:-1]
df.to_csv("Students.csv", index=False)
print(df)
 27
course.py
@@ -0,0 +1,27 @@
import csv
header = ['Course ID', 'Course Name', 'Marks obtained(StudentID:Marks-StudentID:Marks-...)']
data = [f:
    csv_reader = csv.reader(f)
    for line_no, line in enumerate(csv_reader, 1):
        i
    ['C001', 'Python Programming', 'CSE2201:95-CSE2101:73'],
    ['C002', 'Physics', 'CSE2201:65-CSE2101:78-ECE2201:34-ECE2202:95'],
    ]

with open('Course.csv', 'w', encoding='UTF8',newline='') as f:
    writer = csv.writer(f)
    # write the header
    writer.writerow(header)
    # write the data
    writer.writerows(data)
    f.close()

with open('Course.csv', encoding="utf8") as f line_no == 1:
            print('Header:')
            print(line)  # header
            print('Data:')
        else:
            print(line)
    f.close()
    quit()
